### Mod	ule	positions - created on 09/16/18 23:3	9:30 ###										
### Pri	nte	d by Pcbnew version kicad 4.0.7											
## Unit	=	"mm, Angle = deg."											
## Side	:	All											
# Ref		Val	Package	PosX	PosY	Rot	Side		RefDes	Layer	LocationX	LocationY	Rotation
BT1		CR2032	CR2032-SHRAPNEL	60.5	-94.5	270	bottom		BT1	Bottom	10.5	55.5	90
G***		LOGO	MicrochipLogo	86.75	-136	180	bottom		G***	Bottom	36.75	14	0
G***		LOGO	AtmelLogo	62.25	-136	180	bottom		G***	Bottom	12.25	14	0
JP1		Jumper_NC_Small	SJ2	62	-76	180	bottom		JP1	Bottom	12	74	0
JP2		Jumper_NC_Small	SJ2	67	-76	180	bottom		JP2	Bottom	17	74	0
JP3		Jumper_NC_Small	SJ2	72	-76	180	bottom		JP3	Bottom	22	74	0
JP4		Jumper_NC_Small	SJ2	77	-76	180	bottom		JP4	Bottom	27	74	0
JP5		Jumper_NC_Small	SJ2	82	-76	180	bottom		JP5	Bottom	32	74	0
JP6		Jumper_NC_Small	SJ2	86.75	-76	180	bottom		JP6	Bottom	36.75	74	0
JP7		Jumper_NC_Small	SJ2	92	-76	180	bottom		JP7	Bottom	42	74	0
JP8		Jumper_NC_Small	SJ2	65.5	-57.5	0	bottom		JP8	Bottom	15.5	92.5	180
JP9		Jumper_NC_Small	SJ2	55.25	-82.25	270	bottom		JP9	Bottom	5.25	67.75	90
JP10		Jumper_NC_Small	SJ2	83.5	-59.25	270	bottom		JP10	Bottom	33.5	90.75	90
JP11		Jumper_NC_Small	SJ2	89	-59.25	270	bottom		JP11	Bottom	39	90.75	90
R18		470	R_0603	77.5	-107	0	bottom		R18	Bottom	27.5	43	180
R19		470	R_0603	77.5	-104.5	0	bottom		R19	Bottom	27.5	45.5	180
REF**		Symbol_OSHW-Logo_CopperTop_Negative	Symbol_OSHW-Logo_CopperTop_Negative	78.5	-116.75	180	bottom		REF**	Bottom	28.5	33.25	0
C1		100n	C_0603	81	-98.6	270	top		C1	Top	31	51.4	90
C2		18p	C_0603	84.5	-84	90	top		C2	Top	34.5	66	270
C4		100n	C_0603	91	-88.5	45	top		C4	Top	41	61.5	225
C5		18p	C_0603	90.5	-84	270	top		C5	Top	40.5	66	90
C6		100n	C_0603	79.2	-98.6	270	top		C6	Top	29.2	51.4	90
C7		1u	C_0603	57.25	-93.75	180	top		C7	Top	7.25	56.25	0
C8		1u	C_0603	57.25	-99.25	0	top		C8	Top	7.25	50.75	180
C9		10u	C_0805	96.25	-67	0	top		C9	Top	46.25	83	180
C10		100n	C_0603	96.25	-64.75	0	top		C10	Top	46.25	85.25	180
D1		Led_Small	LED_0603	57	-64.75	180	top		D1	Top	7	85.25	0
D2		Led_Small	LED_0603	57	-67	180	top		D2	Top	7	83	0
D3		Led_Small	LED_0603	57	-69.25	180	top		D3	Top	7	80.75	0
D4		Led_Small	LED_0603	57	-71.5	180	top		D4	Top	7	78.5	0
D5		Led_Small	LED_0603	57	-73.75	180	top		D5	Top	7	76.25	0
D6		Led_Small	LED_0603	62	-64.75	180	top		D6	Top	12	85.25	0
D7		Led_Small	LED_0603	62	-67	180	top		D7	Top	12	83	0
D8		Led_Small	LED_0603	62	-69.25	180	top		D8	Top	12	80.75	0
D9		Led_Small	LED_0603	62	-71.5	180	top		D9	Top	12	78.5	0
D10		Led_Small	LED_0603	62	-73.75	180	top		D10	Top	12	76.25	0
D11		Led_Small	LED_0603	67	-64.75	180	top		D11	Top	17	85.25	0
D12		Led_Small	LED_0603	67	-67	180	top		D12	Top	17	83	0
D13		Led_Small	LED_0603	67	-69.25	180	top		D13	Top	17	80.75	0
D14		Led_Small	LED_0603	67	-71.5	180	top		D14	Top	17	78.5	0
D15		Led_Small	LED_0603	67	-73.75	180	top		D15	Top	17	76.25	0
D16		Led_Small	LED_0603	72	-64.75	180	top		D16	Top	22	85.25	0
D17		Led_Small	LED_0603	72	-67	180	top		D17	Top	22	83	0
D18		Led_Small	LED_0603	72	-69.25	180	top		D18	Top	22	80.75	0
D19		Led_Small	LED_0603	72	-71.5	180	top		D19	Top	22	78.5	0
D20		Led_Small	LED_0603	72	-73.75	180	top		D20	Top	22	76.25	0
D21		Led_Small	LED_0603	77	-64.75	180	top		D21	Top	27	85.25	0
D22		Led_Small	LED_0603	77	-67	180	top		D22	Top	27	83	0
D23		Led_Small	LED_0603	77	-69.25	180	top		D23	Top	27	80.75	0
D24		Led_Small	LED_0603	77	-71.5	180	top		D24	Top	27	78.5	0
D25		Led_Small	LED_0603	77	-73.75	180	top		D25	Top	27	76.25	0
D26		Led_Small	LED_0603	82	-64.75	180	top		D26	Top	32	85.25	0
D27		Led_Small	LED_0603	82	-67	180	top		D27	Top	32	83	0
D28		Led_Small	LED_0603	82	-69.25	180	top		D28	Top	32	80.75	0
D29		Led_Small	LED_0603	82	-71.5	180	top		D29	Top	32	78.5	0
D30		Led_Small	LED_0603	82	-73.75	180	top		D30	Top	32	76.25	0
D31		Led_Small	LED_0603	87	-64.75	180	top		D31	Top	37	85.25	0
D32		Led_Small	LED_0603	87	-67	180	top		D32	Top	37	83	0
D33		Led_Small	LED_0603	87	-69.25	180	top		D33	Top	37	80.75	0
D34		Led_Small	LED_0603	87	-71.5	180	top		D34	Top	37	78.5	0
D35		Led_Small	LED_0603	87	-73.75	180	top		D35	Top	37	76.25	0
D36		Led_Small	LED_0603	92	-64.75	180	top		D36	Top	42	85.25	0
D37		Led_Small	LED_0603	92	-67	180	top		D37	Top	42	83	0
D38		Led_Small	LED_0603	92	-69.25	180	top		D38	Top	42	80.75	0
D39		Led_Small	LED_0603	92	-71.5	180	top		D39	Top	42	78.5	0
D40		Led_Small	LED_0603	92	-73.75	180	top		D40	Top	42	76.25	0
D41		Led_Small	LED_0603	57.25	-85.75	180	top		D41	Top	7.25	64.25	0
D42		Led_Small	LED_0805	83.5	-54	270	top		D42	Top	33.5	96	90
G***		LOGO	MakerFaireOttawa	74.5	-118.5	0	top		G***	Top	24.5	31.5	180
G***		LOGO	writing-area	74.5	-140	0	top		G***	Top	24.5	10	180
P1		USB_OTG	10118192-0001LF	51.435	-88.519	270	top		P1	Top	1.435	61.481	90
R1		56	R_0603	59.5	-76	0	top		R1	Top	9.5	74	180
R2		56	R_0603	64.5	-76	0	top		R2	Top	14.5	74	180
R3		56	R_0603	69.5	-76	0	top		R3	Top	19.5	74	180
R4		56	R_0603	74.5	-76	0	top		R4	Top	24.5	74	180
R5		56	R_0603	79.5	-76	0	top		R5	Top	29.5	74	180
R6		56	R_0603	84.5	-76	180	top		R6	Top	34.5	74	0
R7		56	R_0603	89.5	-76	180	top		R7	Top	39.5	74	0
R8		1.5K	R_0603	57.25	-87.75	0	top		R8	Top	7.25	62.25	180
R9		56	R_0603	57.25	-89.75	0	top		R9	Top	7.25	60.25	180
R10		56	R_0603	57.25	-91.75	0	top		R10	Top	7.25	58.25	180
R11		1K	R_0603	65.5	-57.5	0	top		R11	Top	15.5	92.5	180
R12		1K	R_0603	57.25	-83.75	0	top		R12	Top	7.25	66.25	180
R13		1K	R_0603	83.5	-59.25	270	top		R13	Top	33.5	90.75	90
R14		10K	R_0603	91.25	-98	315	top		R14	Top	41.25	52	135
R15		10K	R_0603	86.25	-54	90	top		R15	Top	36.25	96	270
R16		56	R_0603	96.25	-69.25	0	top		R16	Top	46.25	80.75	180
R17		1K	R_0603	86.25	-59.25	90	top		R17	Top	36.25	90.75	270
R20		470	R_0603	77.8	-107	0	top		R20	Top	27.8	43	180
R21		470	R_0603	77.8	-104.4	0	top		R21	Top	27.8	45.6	180
U1		ATMEGA328P-A	TQFP-32_7x7mm_Pitch0.8mm	85.5	-93.25	225	top		U1	Top	35.5	56.75	45
U2		MIC5504-3.3YM5	SOT-23-5	57.25	-96.5	180	top		U2	Top	7.25	53.5	0
Y1		12 MHz	crystal_FA238-TSX3225	87.5	-84	0	top		Y1	Top	37.5	66	180
## End									REF**	Top	2.25	23	0
									REF**	Top	29.25	89	0
